.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.card {
    background: #484545;
    width: 19.4%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.card-header {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    margin-bottom: 20%;
    flex-direction: column;
    gap: 15px;
}

.card-body h1 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.card-body h2 {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: #fff;
}

.card-body h3 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.card-body span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.card-body button {
    background: deepskyblue;
    color: #fff;
    width: 100px;
    height: 30px;
    padding: 5px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.card-body button:hover {
    background: #006d92;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    color: #aaa !important;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .card {
        width: 24%;
    }
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 80%;
    }
}


